<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgorithmViewController" customModule="AlgorithmsCaroline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-nD-a6T">
                                <rect key="frame" x="13" y="64" width="381" height="66"/>
                                <color key="tintColor" red="0.21965507040000001" green="1" blue="0.99977254910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Algorithm">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-Dw-hsS">
                                <rect key="frame" x="13" y="158" width="381" height="547.33333333333326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7BB-nD-a6T" firstAttribute="leading" secondItem="PvN-Dw-hsS" secondAttribute="leading" id="26t-FM-yDV"/>
                            <constraint firstItem="PvN-Dw-hsS" firstAttribute="top" secondItem="7BB-nD-a6T" secondAttribute="bottom" constant="42" id="4oZ-79-2DC"/>
                            <constraint firstItem="7BB-nD-a6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="QIJ-ew-XgY"/>
                            <constraint firstItem="7BB-nD-a6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XOo-8q-PlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PvN-Dw-hsS" secondAttribute="bottom" constant="61" id="e77-gg-cnE"/>
                            <constraint firstItem="7BB-nD-a6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="kow-Vy-eUq"/>
                            <constraint firstItem="7BB-nD-a6T" firstAttribute="trailing" secondItem="PvN-Dw-hsS" secondAttribute="trailing" id="qqY-dZ-YKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AlgorithmText" destination="7BB-nD-a6T" id="Lvk-aB-sgE"/>
                        <outlet property="SwiftImage" destination="PvN-Dw-hsS" id="naT-Ah-v2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
